# PosTech.TechChallenge.PhaseThree

./: PosTech.TechChallenge.PhaseThree.sln  README.md  azure-pipelines.yml  docker-compose.yml
docs/: code_coverage.html
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/DependecyInjections/: ApplicationExtensions.cs
src/TechChallenge.Application/Queries/: NewsQueries.cs
src/TechChallenge.Domain/Entities/: News.cs  User.cs
src/TechChallenge.Domain/Repositories/: INewsRepository.cs  IUserRepository.cs
src/TechChallenge.Infrastructure/: DatabaseContext.cs  TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/Repositories/: NewsRepository.cs  (+1 more)
src/TechChallenge.WebAPI/: Dockerfile  Program.cs  TechChallenge.WebAPI.csproj  appsettings.Development.json  appsettings.Tests.json  appsettings.json
src/TechChallenge.WebAPI/Controllers/: LoginController.cs  NewsController.cs  UserController.cs
src/TechChallenge.WebAPI/Models/: CreateNewsModel.cs  CredentialsModel.cs
src/TechChallenge.WebAPI/Properties/: launchSettings.json
src/TechChallenge.WebAPI/Security/: SecurityExtensions.cs  SecurityOptions.cs  SecurityService.cs  SwaggerExtensions.cs
src/TechChallenge.WebAPI/Swagger/: SwaggerExtensions.cs
tests/TechChallenge.FunctionalTests/: TechChallenge.FunctionalTests.csproj  specflow.json
tests/TechChallenge.IntegrationTests/: CustomWebApplicationFactory.cs  TechChallenge.IntegrationTests.csproj  WebApplicationFactoryCollection.cs
tests/TechChallenge.UnitTests/: TechChallenge.UnitTests.csproj
(+20 files in other folders)
